In [1]:
import pandas as pd

In [2]:
WL_data = pd.read_excel('./Data/WL.xlsx')
WL_data.head()

,SL,DISTRICT,UPAZILA,RIVER,STATION ID,STATION,Date,MAX_WL(m),MIN_WL(m),AVE_WL(m),LATITUDE,LONGITUDE
0,5115,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,01-JAN-94,2.62,2.62,2.62,24.89,91.85
1,5116,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,02-JAN-94,2.61,2.61,2.61,24.89,91.85
2,5117,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,03-JAN-94,2.60,2.60,2.60,24.89,91.85
3,5118,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,04-JAN-94,2.60,2.60,2.60,24.89,91.85
4,5119,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,05-JAN-94,2.59,2.59,2.59,24.89,91.85

Date formate change

In [4]:
WL_data['Date'] = pd.to_datetime(WL_data['Date'])
WL_data.head()

C:\Users\MASUD RANA\AppData\Local\Temp\ipykernel_9812\3517011189.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  WL_data['Date'] = pd.to_datetime(WL_data['Date'])

,SL,DISTRICT,UPAZILA,RIVER,STATION ID,STATION,Date,MAX_WL(m),MIN_WL(m),AVE_WL(m),LATITUDE,LONGITUDE
0,5115,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-01,2.62,2.62,2.62,24.89,91.85
1,5116,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-02,2.61,2.61,2.61,24.89,91.85
2,5117,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-03,2.60,2.60,2.60,24.89,91.85
3,5118,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-04,2.60,2.60,2.60,24.89,91.85
4,5119,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-05,2.59,2.59,2.59,24.89,91.85

In [5]:
WL_data.tail()

,SL,DISTRICT,UPAZILA,RIVER,STATION ID,STATION,Date,MAX_WL(m),MIN_WL(m),AVE_WL(m),LATITUDE,LONGITUDE
10683,15798,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,2023-12-27,1.55,1.54,1.55,24.88794,91.86801
10684,15799,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,2023-12-28,1.53,1.53,1.53,24.88794,91.86801
10685,15800,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,2023-12-29,1.52,1.52,1.52,24.88794,91.86801
10686,15801,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,2023-12-30,1.51,1.51,1.51,24.88794,91.86801
10687,15802,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,2023-12-31,1.49,1.48,1.48,24.88794,91.86801

In [6]:
need_data = WL_data.iloc[ :, [6,9] ]
need_data.head()

        Date  AVE_WL(m)
0 1994-01-01       2.62
1 1994-01-02       2.61
2 1994-01-03       2.60
3 1994-01-04       2.60
4 1994-01-05       2.59

In [7]:
need_data.shape

(10688, 2)

In [8]:
need_data.to_excel('Date & WL .xlsx')