In [13]:
import pandas as pd

In [14]:
WL_data = pd.read_excel('./Data/WL Data.xlsx')
WL_data.head()

,SL,DISTRICT,UPAZILA,RIVER,STATION ID,STATION,Date,MAX_WL(m),MIN_WL(m),Average_WL(m),LATITUDE,LONGITUDE
0,1,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-01 00:00:00,2.62,2.62,2.62,24.89,91.85
1,2,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-02 00:00:00,2.61,2.61,2.61,24.89,91.85
2,3,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-03 00:00:00,2.60,2.60,2.60,24.89,91.85
3,4,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-04 00:00:00,2.60,2.60,2.60,24.89,91.85
4,5,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-05 00:00:00,2.59,2.59,2.59,24.89,91.85

Date formate change

In [15]:
WL_data['Date'] = pd.to_datetime(WL_data['Date'])
WL_data.head()

,SL,DISTRICT,UPAZILA,RIVER,STATION ID,STATION,Date,MAX_WL(m),MIN_WL(m),Average_WL(m),LATITUDE,LONGITUDE
0,1,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-01,2.62,2.62,2.62,24.89,91.85
1,2,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-02,2.61,2.61,2.61,24.89,91.85
2,3,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-03,2.60,2.60,2.60,24.89,91.85
3,4,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-04,2.60,2.60,2.60,24.89,91.85
4,5,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-05,2.59,2.59,2.59,24.89,91.85

In [16]:
need_data = WL_data.iloc[ :, [6,9] ]
need_data.head()

        Date  Average_WL(m)
0 1994-01-01           2.62
1 1994-01-02           2.61
2 1994-01-03           2.60
3 1994-01-04           2.60
4 1994-01-05           2.59

In [17]:
need_data.to_excel('Date & WL .xlsx')